<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with CSS</title>
    <style>
      body{
        background-color: red;
      }

      @media screen and (min-width:600px){
      body{
      background-color: blue;
      }
      }

      @media screen and (min-width:900px){
      body{
      background-color: green;
      }
      }




      @media screen and (min-width: 300px)
      {
        div {
          width: 30%;
          display: inline-block;
          float: left;
          margin-left: 2%;
          background-color: white;
        }
      }
      @media screen and (min-width: 600px)
      {
        div {
          background-color: purple;
        }
      }
      @media screen and (min-width:900px)
      {
        div {

          background-color: yellow;
        }
      }

    </style>
</head>

<body>
  <div>
    <h1>
      Column 1
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, libero officiis repudiandae temporibus officia inventore natus illo ad vero consequatur nesciunt perspiciatis architecto voluptates, ipsam tempora similique, mollitia minus reprehenderit.
    </p> 
  </div>
  <div>
    <h1>
      Column 2
    </h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, aliquid inventore et officia veniam consequuntur enim hic ratione optio dolores quidem, quo voluptates. Perferendis qui nihil iusto vitae corrupti sint.
  </p>
</div>
<div>
  <h1>
    Column 3
  </h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum voluptas labore aliquid voluptate. Tempora, deleniti voluptates quis voluptatem deserunt velit quaerat corporis laborum nisi doloribus animi, iure nam eos et.
  </p>
</div>
</body>
</html>