<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            /* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
            color: white;
            padding: 5px;
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */

        svg {
            border-width: 1px; 
            border-color: black;
            border-style: solid ;
        }

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side 
         1-3 lines of cide
        */

        .mainView {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

    </style>
    <script src="d3.js"></script> <!-- Adding d3  -->
</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>
<!-- Adding script code -->
<script> 
// All your javascript code will go here
    let store = {}
    function loadData() {
        let promise = d3.csv('./routes.csv')
        return promise.then(routes =>{
        store.routes=routes
        return store.routes
        })
    }

    function groupByAirline(data) {
        let result = data.reduce((result, airline) => {
        let currentData = result[airline.AirlineID] || {
            "AirlineID": airline.AirlineID,
            "AirlineName": airline.AirlineName,
            "Count": 0
        }
        currentData.Count += 1
        result[airline.AirlineID] = currentData
        return result;
        }, {}) 
        result = Object.keys(result).map(key => result[key])
        result = result.sort((a,b)=>b.Count-a.Count)
        return result
    }

    function getAirlinesChartConfig() {
        let width = 350;
        let height = 400;
        let margin = {
        top: 10,
        bottom: 50,
        left: 130,
        right: 10
    }
    
    let bodyHeight = height - margin.top - margin.bottom
    let bodyWidth = width - margin.left - margin.right

    let container = d3.select('#AirlinesChart')
    container
        .attr("width", width)
        .attr("height", height)
        return { width, height, margin, bodyHeight, bodyWidth, container }
    }


    function getAirlinesChartScales(airlines, config) {
        let { bodyWidth, bodyHeight } = config;
        let maximunCount = d3.max(airlines.map(e=>e.Count))
        let xScale = d3.scaleLinear().range([0,bodyWidth]).domain([0,maximunCount])
  
        let yScale = d3.scaleBand()
            .range([0, bodyHeight])
            .domain(airlines.map(a => a.AirlineName))
            .padding(0.2)
        
        return { xScale, yScale }
    }

    function drawBarsAirlinesChart(airlines, scales, config) {
        let {margin, container} = config; 
        let {xScale, yScale} = scales
        let body = container
        .append("g").style("transform",
        `translate(${margin.left}px, ${margin.top}px)`
    )
    
    let bars = body.selectAll(".bar").data(airlines)
  
    bars.enter().append("rect")
        .attr("height", yScale.bandwidth())
        .style("width", d => xScale(d.Count))
        .attr("y", (d) => yScale(d.AirlineName))
        .attr("fill", "#2a5599")
    }


    function drawAxesAirlinesChart(airlines, scales, config){
        let {xScale, yScale} = scales
        let {container, margin, height, width} = config;
        let axisX = d3.axisBottom(xScale)
                  .ticks(5)
  
    container.append("g")
        .style("transform", 
          `translate(${margin.left}px,${height - margin.bottom}px)`
        )
        .call(axisX)
  
    let axisY = d3.axisLeft(yScale)
    container.append("g")
        .style("transform",
            `translate(${margin.left}px, ${margin.top}px)`
        )
        .call(axisY)
    }

    function drawAirlinesChart(airlines) {
        let config = getAirlinesChartConfig();
        let scales = getAirlinesChartScales(airlines, config);
        drawBarsAirlinesChart(airlines, scales, config);
        drawAxesAirlinesChart(airlines, scales, config);
    }
    function showData() {
        let routes = store.routes
        let airlines = groupByAirline(routes);
        console.log(airlines)
        drawAirlinesChart(airlines)
    }

    loadData().then(showData)
</script>
</html>