* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.header-logo {
    width: 400px;
    margin-top: 20px
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 15px;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.nav-item a:hover {
    color: #ffc107; /* Change color on hover, adjust as needed */
}

.promotion-banner {
    height: 100px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(224, 224, 224);
    border-radius: 5px;
    overflow: hidden; /* Hide overflow to clip the image */
    position: relative; /* Establish positioning context */
}

.promotion-banner img{
    width: 120%; /* Make the image fill the container horizontally */
    height: 100%; /* Make the image fill the container vertically */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    position: absolute; /* Position the image within the container */
    top: 0;
    left: -160px;
    opacity: 0.8;
}

.promotion-banner p {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    text-align: center;

}

.container {
    margin: -8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;

}

.container-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: lightgray;
    border-radius: 5px;
}

@media (max-width: 900px) {
    /* Media query for small screens, stacks boxes on top of each other */
        .container {
            grid-template-columns: 1fr 1fr; /* Single column for smaller screens */
        
        }
        .container-grid { 
            display: flex;
            flex-direction: column;
            
            border-style: solid;
            border-color: lightgray;
            border-radius: 5px;
        }
}


@media (max-width: 600px) {
    /* Media query for small screens, stacks boxes on top of each other */
        .container {
            grid-template-columns: 1fr; /* Single column for smaller screens */
        
        }
}



.title {
    height: 70px;
}

.title p {
    margin: 0;
    margin-top: 25px;
}

.img img {
    height: 150px;
    width: 240px;
    margin-left: 10px;
    margin-right: 10px;
    object-fit: cover;
}


.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text p {
    margin: 15px;
    text-align: center;
}

.text a {
    margin: 10px;
    color: rgb(56, 56, 56); /* Link color */
    text-decoration: none; /* Remove underline from the link */
    font-weight: bold; /* Make the text bold, adjust as needed */
    padding: 8px 16px; /* Add padding to the link */
    border: 1px solid rgb(56, 56, 56); /* Add a border */
    border-radius: 4px; /* Add rounded corners */
    display: inline-block; /* Make the link a block element to apply padding and border */
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
    cursor: pointer;
}

.text a:hover {
    background-color: #ffc107; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

.footer {
    margin: 30px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    height: 80px;
    margin-left: 10px;
}

.copyright {
    margin-right: 10px;
}
