<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>
    <style>
        /*
            Margin
                Border
                    Padding
                        Content
                    Padding
                Border
            Marging
        */
        .element {
            display: inline;
        }
        p {
            text-align: center;
        }
        .parent {
            border: 4px solid red;
        }
        .child {
            width: 50%;
            padding: 20px;
            border: 4px solid green;
            margin: auto;
        }
    </style>
</head>
<body>
    
<p class="element">hello </p>
<p class="element">world!</p>

<div class="parent">
    <div class="child">
        <p>wow!</p>
    </div>
  </div>

</body>
</html>